spring.application.name=gate
server.port=8088

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8080}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#ribbon.eureka.enabled=false
ribbon.eureka.enabled=true

server.ribbon.listOfServers=localhost:8101,localhost:8102,localhost:8103
server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE