spring.application.name=gate
server.port=8088

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8080}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#ribbon.eureka.enabled=false
ribbon.eureka.enabled=true

ribbon.listOfServers=192.168.1.155:8101,192.168.1.155:8102,192.168.1.155:8103
ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE