spring.application.name=service
server.port = 8102

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8080}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

ribbon.eureka.enabled=false
#ribbon.eureka.enabled=true